# Youtube

./: .classpath  .project  config.properties  pom.xml  readme.txt  testng.xml
excelreport/: Test_Report_2020-03-10 17_08_06.xlsx
extentreport/: ExtentReport_2020-03-10 16_53_52.html  ExtentReport_2020-03-10 17_02_58.html
src/main/java/youtube/com/common/: Base.java  Browser.java  Files.java  GenerateExcelReport.java  ImageComparison.java  OS.java  ObjectMap.java  Shortcut.java  TestNotify.java
src/main/java/youtube/com/pages/: History.java  Home.java  Library.java  Primary.java  SearchResult.java  Subscriptions.java  Trending.java
src/test/java/youtube/com/test/general/: Regression.java  Regression_Testng.java
src/test/java/youtube/com/test/home/: HOME_TC_001.java  HOME_TC_002.java  Home_TestSuite.java  Home_TestSuite_Testng.java
src/test/java/youtube/com/test/primary/: PRIMARY_TC_001.java  PRIMARY_TC_002.java  Primary_TestSuite.java  Primary_TestSuite_Testng.java
temp/: features.txt  report.txt  result.txt  run.txt  systeminfo.txt  test2.txt
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyFirstTestSuite/: Test1.html  Test1.xml
test-output/Suite/: HOME_TC_001.html  HOME_TC_001.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-youtube.com.test.general.Regression_Testng.xml  TEST-youtube.com.test.home.HOME_TC_001_JUnit.xml  TEST-youtube.com.test.home.HOME_TC_002_JUnit.xml  TEST-youtube.com.test.home.Home_TestSuite_Testng.xml  TEST-youtube.com.test.home.UnitTest_Home.xml  TEST-youtube.com.test.primary.Primary_TestSuite_Testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyFirstTestSuite/: methods.html  testng.xml.html  toc.html
test-output/old/Suite/: HOME_TC_001.properties  methods-alphabetical.html  methods.html  testng.xml.html
testcase/: testcase.txt
