/*===========================================================================
 * Set the browser to run test.
 * For Chrome browser: chrome
 * For FireFox browser: firefox
 * For Edge browser: edge
 * Default: chrome	
/*===========================================================================*/	
BROWSER=chrome

/*===========================================================================
 * Set the directory for web drivers.
 * Default: ProjectFolder\\driver
/*===========================================================================*/	
WEBDRIVER_DIR=driver

/*===========================================================================
 * Set the directory for screen shots.
 * Default: ProjectFolder\\screenshot
/*===========================================================================*/	
SCREENSHOT_DIR=screenshot

/*===========================================================================
 * Set the directory for failed screen shots using in extent report.
 * Default: ProjectFolder\\failedscreenshot
/*===========================================================================*/	
FAILEDSCREENSHOT_DIR=failedscreenshot


/*===========================================================================
 * Set the directory for Extent Reports.
 * Empty: No Extent Report created.
 * Default: ProjectFolder\\extentreport	
/*===========================================================================*/	
EXTENT_REPORT_DIR=extentreport

/*===========================================================================
 * Set the directory for Excel Reports.
 * Empty: No Excel Report created.
 * Default: ProjectFolder\\excelreport	
/*===========================================================================*/	
EXCEL_REPORT_DIR=excelreport

/*===========================================================================
 * Set the directory for log files.
 * Default: ProjectFolder\\log
/*===========================================================================*/	
LOGFILE_DIR=log

/*===========================================================================
 * Set the directory for temporary files.
 * Default: ProjectFolder\\temp
/*===========================================================================*/	
TEMPORARY_FILE_DIR=temp

/*===========================================================================
 * Set the wait time in seconds before throwing any exception.
 * Default: 10
/*===========================================================================*/	
WAITTIME=10

/*===========================================================================
 * Set the number of re-trying running a test when there are exception.
 * Default: 1
/*===========================================================================*/	
RETRY=1
